BrainChild/RankingWindow.xaml

<Window
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	x:Class="BrainChild.RankingWindow"
	x:Name="Window"
	Title="Brain Ranking"
	Width="602" Height="330" Icon="/BrainChild;component/Imagenes/icono.ico" Closing="Window_Closing" ResizeMode="NoResize">

	<Grid x:Name="LayoutRoot">
		<Image Source="Imagenes/pizarra_ranking.png" Stretch="Fill" />
		<Image HorizontalAlignment="Left" Margin="18,17,0,0" Source="Imagenes/titulo.png" Stretch="Fill" Width="83" Height="54" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Margin="26,84,0,17" Source="Imagenes/profesor.png" Stretch="Fill" Width="109" RenderTransformOrigin="0.5,0.5">
        	<Image.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform ScaleY="1" ScaleX="1"/>
        			<SkewTransform AngleY="0" AngleX="0"/>
        			<RotateTransform Angle="0"/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</Image.RenderTransform>
        </Image>
		<Image HorizontalAlignment="Right" Height="86" Margin="0,0,18.14,20" Source="Imagenes/profe_ayuda1.png" Stretch="Fill" VerticalAlignment="Bottom" Width="90" RenderTransformOrigin="0.562,0.417">
			<Image.RenderTransform>
				<TransformGroup>
					<ScaleTransform ScaleY="1" ScaleX="-1"/>
					<SkewTransform AngleY="0" AngleX="0"/>
					<RotateTransform Angle="0"/>
					<TranslateTransform X="-13.02"/>
				</TransformGroup>
			</Image.RenderTransform>
		</Image>
        <Label Content="RECORDS" Height="33" Margin="234,17,238,0" Name="label1" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="Gold" FontStretch="Normal" FontStyle="Italic" />
        <Label Height="24" HorizontalAlignment="Left" Margin="186,56,0,0" Name="lbl_rank1" VerticalAlignment="Top" Width="94" FontStyle="Italic" FontWeight="Bold" Foreground="Gold" />
        <Label Height="27" HorizontalAlignment="Left" Margin="186,78,0,0" Name="lbl_rank2" VerticalAlignment="Top" Width="94" FontStyle="Italic" FontWeight="Bold" Foreground="Gold" />
        <Label Height="28" HorizontalAlignment="Left" Margin="186,98,0,0" Name="lbl_rank3" VerticalAlignment="Top" Width="94" FontStyle="Italic" FontWeight="Bold" Foreground="Gold" />
        <Label Height="25" HorizontalAlignment="Left" Margin="186,119,0,0" Name="lbl_rank4" VerticalAlignment="Top" Width="94" FontStyle="Italic" FontWeight="Bold" Foreground="Gold" />
        <Label Height="23" HorizontalAlignment="Left" Margin="186,140,0,0" Name="lbl_rank5" VerticalAlignment="Top" Width="94" FontStyle="Italic" FontWeight="Bold" Foreground="Gold" />
        <Label Height="24" HorizontalAlignment="Left" Margin="186,161,0,0" Name="lbl_rank6" VerticalAlignment="Top" Width="94" FontStyle="Italic" FontWeight="Bold" Foreground="Gold" />
        <Label Height="25" HorizontalAlignment="Left" Margin="186,183,0,0" Name="lbl_rank7" VerticalAlignment="Top" Width="94" FontStyle="Italic" FontWeight="Bold" Foreground="Gold" />
        <Label Height="24" HorizontalAlignment="Left" Margin="186,204,0,0" Name="lbl_rank8" VerticalAlignment="Top" Width="94" FontStyle="Italic" FontWeight="Bold" Foreground="Gold" />
        <Label Height="24" HorizontalAlignment="Left" Margin="186,246,0,0" Name="lbl_rank10" VerticalAlignment="Top" Width="94" FontStyle="Italic" FontWeight="Bold" Foreground="Gold" />
        <Label Height="23" HorizontalAlignment="Left" Margin="186,226,0,0" Name="lbl_rank9" VerticalAlignment="Top" Width="94" FontStyle="Italic" FontWeight="Bold" Foreground="Gold" />
        <Image HorizontalAlignment="Right" Margin="0,111,70,77" Source="Imagenes/bocadillo.png" Stretch="Fill" Width="126"/>
        <Label Height="58" HorizontalAlignment="Right" Margin="0,0,82,114" Name="lbl_ayuda_rank" VerticalAlignment="Bottom" Width="101" FontSize="14" Foreground="Cyan" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Image Margin="0,11,12,0" Source="Imagenes/arañas.gif" Stretch="Fill" HorizontalAlignment="Right" Width="87" RenderTransformOrigin="0.5,0.5" Height="80" VerticalAlignment="Top" MouseLeave="Image_MouseLeave" MouseMove="Image_MouseMove">
        	<Image.RenderTransform>
        		<TransformGroup>
        			<ScaleTransform ScaleY="1" ScaleX="-1"/>
        			<SkewTransform AngleY="0" AngleX="0"/>
        			<RotateTransform Angle="0"/>
        			<TranslateTransform/>
        		</TransformGroup>
        	</Image.RenderTransform>
        </Image>
        <Label Height="24" HorizontalAlignment="Left" Margin="286,56,0,0" Name="lbl_rankP1" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" Foreground="Gold" Width="105" />
        <Label Height="27" HorizontalAlignment="Left" Margin="286,78,0,0" Name="lbl_rankP2" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" Foreground="Gold" Width="105" />
        <Label Height="28" HorizontalAlignment="Left" Margin="287,98,0,0" Name="lbl_rankP3" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" Foreground="Gold" Width="104" />
        <Label Height="25" HorizontalAlignment="Left" Margin="287,119,0,0" Name="lbl_rankP4" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" Foreground="Gold" Width="104" />
        <Label Height="23" HorizontalAlignment="Left" Margin="287,140,0,0" Name="lbl_rankP5" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" Foreground="Gold" Width="104" />
        <Label Height="24" HorizontalAlignment="Left" Margin="287,161,0,0" Name="lbl_rankP6" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" Foreground="Gold" Width="104" />
        <Label Height="25" HorizontalAlignment="Left" Margin="287,183,0,0" Name="lbl_rankP7" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" Foreground="Gold" Width="104" />
        <Label Height="24" HorizontalAlignment="Left" Margin="286,204,0,0" Name="lbl_rankP8" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" Foreground="Gold" Width="105" />
        <Label Height="23" HorizontalAlignment="Left" Margin="287,226,0,0" Name="lbl_rankP9" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" Foreground="Gold" Width="104" />
        <Label Height="24" HorizontalAlignment="Left" Margin="286,246,0,0" Name="lbl_rankP10" VerticalAlignment="Top" FontWeight="Bold" FontStyle="Italic" Foreground="Gold" Width="105" />
    </Grid>
</Window>